//
//  TrueOrFalseDataStore.swift
//  Hangman Classic
//
//  Created by M I C H A E L on 29.04.2023.
//

final class TrueOrFalseDataStore {
    static let shared = TrueOrFalseDataStore()
    
    let questions: [String: [Any]] = [
        "Африка - самый большой континент в мире?": [
            true,
            "Африка действительно является самым большим континентом в мире."
        ],
        
        "Джон Ф. Кеннеди был 35-м президентом США?": [
            true,
            "Джон Ф. Кеннеди был 35-м президентом США."
        ],
        
        "Человеческое тело содержит более 500 костей?": [
            false,
            "Человеческое тело содержит меньше 500 костей."
        ],
        
        "Вода кипит при температуре 100 градусов по Фаренгейту?": [
            false,
            "Вода кипит при температуре 100 градусов по Цельсию."
        ],
        
        "Александр Грэм Белл изобрел телефон?": [
            true,
            "Да, Александр Грэм Белл изобрел телефон."
        ],
        
        "Марс - самая близкая планета к Солнцу?": [
            false,
            "Меркурий - самая близкая планета к Солнцу."
        ],
        
        "Боб Дилан получил Нобелевскую премию по литературе в 2016 году?": [
            true,
            "Да, Боб Дилан получил Нобелевскую премию по литературе в 2016 году."
        ],
        
        "Бразилия - это крупнейшая страна в Южной Америке?": [
            true,
            "Бразилия является крупнейшей страной в Южной Америке."
        ],
        
        "Один день на Венере длится около 24 земных часов?": [
            false,
            "Один день на Венере длится около 243 земных дней."
        ],
    ]
 
    private init() {}
}
